<html lang="en">
    <head>
        <title>RiverFort - your portable stocks portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>    
            body {
                background-color: #fffff8;
                margin:50px auto;
                line-height: 1.5;
                max-width: 41em;
                text-align: justify;
                font-family: 'Castoro', serif;
                font-family: 'Libre Baskerville', serif;
            }
            h1 {
                font-family: 'Libre Baskerville', serif;
            }
            a {
              color: inherit; /* blue colors for links too */
              text-decoration: inherit; /* no underline */
            }
        </style>
    </head>
    <body>
      <h1>Privacy Policy</h1>
      <h6><a href="./index.html">Home</a></h6>
      <p>The RiverFort app does not collect or store personally identifying information.</p>
    </body>
</html>